<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="@color/bgMain">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:src="@drawable/key"
        android:layout_gravity="center"
        android:layout_margin="30dp">
    </ImageView>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@color/black"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
    </TextView>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    </TextView>
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="15"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/edittextbox">
    </EditText>
    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    </TextView>
    <EditText
        android:id="@+id/editCountry"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/edittextbox">
    </EditText>
    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    </TextView>
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ems="10"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/edittextbox">
    </EditText>
    <Button
        android:id="@+id/btnPickBgColor"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="Pick Color for Background"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/round_edit_text">
    </Button>
    <Button
        android:id="@+id/btnSaveUser"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Save User Data"
        android:layout_gravity="center"
        android:background="@drawable/round_edit_text">
    </Button>
</LinearLayout>